<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'viewport'
          content = 'width = device - width, initial-scale = 1'>
    <title>rwd</title>

      /*kyobohandwriting*/

@font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal; }
    <style>
    * {box-sizing: border-box}

    p{ border: 1px solid black;
    background-color: #9ec5fe;
    width: 90%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
        font-family: 'KyoboHandwriting2020A';
        color: white;
    }

    /*simple responsive framword*/
    .row{width: 100%; }

    /*### large divice only*/
    @media(min-max: 1200px(
    .lg_4{
        float: left, border: 1px solid greed;}
       .lg_4{ .lg_4(width: 25%)})

    /*medium device only*/
    #media(min-width: 950px)and (max-width: 1199px)
    {
    .md_2 {
        float: left;
        border: 1px solid green;
    }

    .md_2 {
        width: 50%
    }

    }
    }
    }


    ))
  </style>
</head>

<body>

</body>
</html>