<!DOCTYPE html>
<html>
  <head>
  <!-- Required meta tags -->
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="css_ex_op.css" />

      <style>



@media (max-width: 768px) {
    .main_group {
        width: 100%;
    }
}
@media (max-width: 768px) {
  .web_bg .main_group {
    width: 100%;
    margin-top: 60px; /* Adjust margin-top as needed */
  }

  .web_bg .pic-cobby {
    width: 180px;
    height: 180px;
  }

  .web_bg .pic {
    width: 100px;
    height: 100px;
    top: 200px; /* Adjust top position as needed */
  }

  .web_bg .home-main {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
  }

  .web_bg .emoji-hh {
    width: 100px;
    height: 100px;
    left: 85%; /* Center the emoji horizontally */
      top: 85px;

    transform: translateX(-50%);
  }

  .web_bg .text_mm {
    width: 100%;
    height: auto;
    top: 80px; /* Adjust top position as needed */
  }

  .home-text-body {
      display: none;
      left: 0%;

  }

  .home-text-body-mobile{
      display: inline-block;
      position: relative;
      top: 330px;

      text-align: center;
      text-shadow: 0px 4px 4px #00000040;
  font-family: var(--font-home-body-font-family);
  font-weight: var(--font-home-body-font-weight);
  color: #ffffff;
  font-size: var(--font-home-body-font-size);

  letter-spacing: var(--font-home-body-letter-spacing);
  /*line-height: var(--font-home-body-line-height);*/
  line-height: 1.7em;
  font-style: var(--font-home-body-font-style);

  }
  .buttons_h {
      margin-top: 42px;

  }
  .main_text{
      font-size: 3.5rem;
      top: -120px;
      position: relative;
  }
  .main_image {
      width: 200px;
      height: auto;
      display: flex;
      justify-content: center;
      position: relative;
      top: -100px;
  }

  .pf-begin {
      font-size: 65px;
      display: flex;
      justify-content: center;
  }

}






  </style>


  </head>
  <body>
  <div class = 'full-bg'>
<!--  home page begin-->
    <div class="container-sm web_bg"  id = 'home'>
<!--home page contents-->
<!--    <div class = 'hpcon'>-->
        <div class="main_group justify-content-center container-fluid">
            <div class="pic-cobby"></div>
            <div class="pic"></div>
            <div class="home-main">
                <div class="overlap-group text-center">
                    <div class="emoji-hh"></div>

<!--                    <div class="home-text-main">-->
                        <div class="text_mm text-center">
<!--                        <p class = 'pta'>-->
                                <span style = '--d: .1s;'>Hey there&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span>
                                <span style = '--d: .2s;'>I am Junhee Choi</span>
<!--                        </p>-->

                            <div class="home-text-body">

              I am a college student who is interested in DATA SCIENCE. I am majoring in statistics and double majoring in HCI Science.

            </div>
                        </div>
<!--                    </div>-->
                </div>
            </div>

            <div class="home-text-body-mobile">
              I am a college student who is interested in DATA SCIENCE. I am majoring in statistics and double majoring in HCI Science.
            </div>
        </div>
<!--        main group done-->

<!-- buttons begin - about me, portfolios         -->
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center buttons_h">
  <a href='#about' class='btn btn-lg px-4 gap-3 about-me'>
    <span class="text-wrapper-2">About me</span>
  </a>
  <a href='#portfolios' class='btn btn-outline-secondary btn-lg px-4 button-portfolios'>
    <span class = 'text-wrapper-2'><span>&#128568;</span>Let<span>&#39;</span>s see portfolios</span>
  </a>
</div>
<!-- buttons end - about me, portfolios         -->
    </div>
<!--home page contents end-->

<!--home page end           -->


<!--navigation bar-->
    <nav class="navbar container-fluid fixed-top navbar-expand-lg navbar-dark navbar-text-dark nav-var">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-light font-weight-bold " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-5 my-1">
                        <a class="nav-link" href="#home"><span>Home</span></a>
                    </li>
                    <li class="nav-item mx-5 my-1">
                        <a class="nav-link" href=#about><span>About</span></a>
                    </li>
                    <li class="nav-item mx-5 my-1">
                        <a class="nav-link" href="#portfolios"><span>Portfolios</span></a>
                    </li>
                    <li class="nav-item mx-5 my-1">
                        <a class="nav-link" href="#blog"><span>Blog</span></a>
                    </li>
                    <li class="nav-item mx-5 my-1">
                        <a class="nav-link" href="#contact"><span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--navigation bar done-->


<!--about page begin        -->
    <div class = 'main d-flex container bg-light' id = 'about'>

<!--        about page main begin-->
        <div class = 'row'>
<!--            about-main-image area-->
            <div class = 'col-md-3'>

<!--                <p><img src = 'assets_op/arrow.PNG' class = 'about-main-image-2'/></p>-->
                <p><img src = 'assets_op/loopy1.png' class = 'main_image'/></p>
            </div>
<!--            about-main-image area-->
<!--about-main-text area            -->
            <div class = 'container col-md-9'>
                <div class = 'main_text'>
            <span class = 'white_txt'>I'm Junhee Choi</span><br>
            <span class = "yellow_txt">Student</span>

            <span class = 'white_txt'> and </span>
            <span class="yellow_txt">Data Scientist</span>
                </div>
            </div>
<!--about-main-text area            -->
        </div>
<!--        about page main end-->
    </div>
<!--about page end-->

    <!--portfolios page begin    -->
    <div class = 'container mt-5 pt-2' id = 'portfolios' >
<!--시작 멘트        -->
        <span class = 'pf-begin mb-4'>What I've Done</span>

<!--1st row start        -->
        <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card text-center pf_card">
<!--      <div class = 'card-header pf_card_header'>23-2</div>-->
      <div class="card-body">
        <p class="card-title pf_card_title">Web Programming class</p>
        <p class="card-text">HTML, CSS, JavaScript and BS5</p>
        <a href="#" class="btn btn-light">Go class</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-center pf_card">
      <div class="card-body">
        <p class="card-title pf_card_title">Text Mining</p>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
        </div>
          </div>
            </div>
<!--grid-6-6 끝          -->
<!--1st row done        -->
        </div>
            <!--2nd row start        -->
      <div class = 'container mt-3' id = 'portfolios' >
        <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card text-center pf_card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-light">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-center pf_card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
        </div>
          </div>
            </div>
<!--grid-6-6 끝          -->
<!--2nd row done        -->
        </div>






<!--    portfolios page end-->




<!--contact page begin-->
    <div class = 'container web_bg mt-5' id = 'contact'>
<!--그림들-->
        <div class = 'container'>
<div style="width: 100%; height: 100%; position: absolute;">
<div style="width: 277px; height: 280px; left: 0px; top: 253px; position: absolute; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
<img style="width: 277px; height: 280px" src="assets_op/루피11.png" />
</div>
<div style="width: 119px; height: 120px; left: 0px; top: 149px; position: absolute; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
<img style="width: 119px; height: 120px" src="assets_op/fh.png" />
</div>
<div style="width: 98px; height: 200px; left: 165px; top: 75px; position: absolute; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
<img style="width: 98px; height: 200px" src="assets_op/magicwand.PNG" />
</div>
<div style="width: 142px; height: 120px; left: 4px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
<img style="width: 142px; height: 120px" src="assets_op/arrow.PNG" />
</div>
</div>
        </div>

    </div>

<!--contact page end-->






    <!-- Bootstrap Footer -->
    <footer class="footer d-flex justify-content-center align-items-center">

            <p class="footer-icon"><img src="assets_op/email.svg"/></p>
            <a href = 'https://github.com/haileychoii'><p class="footer-icon"><img src="assets_op/github.svg"/></p></a>
            <p class="footer-icon"><img src="assets_op/insta.svg" /></p>

    </footer>
<!--    footer done      -->




</div>
<!--all done-->


  <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
